# BombDash_Site

./: .gitignore  README.md  base.sql  pom.xml  start.bat
src/main/java/: freemarker_implicit.ftl
src/main/java/net/bombdash/core/: CoreApplication.java  MvcConfiguration.java  Settings.java  WebSecurityConfig.java
src/main/java/net/bombdash/core/api/: MethodExecuteException.java  MethodExecuteExceptionCode.java  ServerApiController.java
src/main/java/net/bombdash/core/api/annotations/: ProtectedMethod.java
src/main/java/net/bombdash/core/api/json/: IntegerReplacerDeserializer.java  MethodExecuteExceptionSerializer.java
src/main/java/net/bombdash/core/api/mail/: EmailSender.java
src/main/java/net/bombdash/core/api/mail/senders/sendgrid/: SendGrid.java  SendGridRequest.java  SendGridResponse.java
src/main/java/net/bombdash/core/api/methods/: AbstractExecutor.java
src/main/java/net/bombdash/core/api/methods/account/create/: AccountCreate.java  AccountCreateRequest.java  AccountCreateResponse.java
src/main/java/net/bombdash/core/api/methods/account/prefix/: AccountPrefix.java  AccountPrefixRequest.java  AccountPrefixResponse.java
src/main/java/net/bombdash/core/api/methods/account/serverSetting/: AccountServerSetting.java  AccountServerSettingRequest.java  AccountServerSettingResponse.java
src/main/java/net/bombdash/core/api/methods/account/verify/: AccountVerify.java  AccountVerifyRequest.java  AccountVerifyResponse.java
src/main/java/net/bombdash/core/api/methods/player/ban/add/: PlayerBanAdd.java  PlayerBanAddRequest.java
src/main/java/net/bombdash/core/api/methods/player/check/: PlayerCheck.java  PlayerCheckRequest.java
src/main/java/net/bombdash/core/api/methods/player/get/: PlayerGet.java  PlayerGetRequest.java  PlayerGetResponse.java
src/main/java/net/bombdash/core/api/methods/player/online/: PlayerOnline.java
src/main/java/net/bombdash/core/api/methods/player/search/: PlayerSearch.java  PlayerSearchRequest.java
src/main/java/net/bombdash/core/api/methods/player/servermessage/: PlayerServerMessage.java  PlayerServerMessageRequest.java
src/main/java/net/bombdash/core/api/methods/stats/get/: StatsGet.java  StatsGetRequest.java
src/main/java/net/bombdash/core/api/methods/stats/ping/: StatsPing.java  StatsPingRequest.java
src/main/java/net/bombdash/core/api/methods/stats/place/: StatsPlace.java  StatsPlaceRequest.java  StatsPlaceResponse.java
src/main/java/net/bombdash/core/api/methods/stats/types/: StatsTypes.java
src/main/java/net/bombdash/core/api/methods/stats/update/: PlayerProfileDeserializer.java  StatsUpdate.java  StatsUpdateRequest.java
src/main/java/net/bombdash/core/api/models/: BanInfo.java  Particle.java  PlayerList.java  PlayerProfile.java  Prefix.java
src/main/java/net/bombdash/core/database/: DirtyShit.java  Extractors.java  PreparedQueries.java
src/main/java/net/bombdash/core/form/: AbstractForm.java  FormController.java
src/main/java/net/bombdash/core/form/forms/account/create/: AccountCreateForm.java
src/main/java/net/bombdash/core/form/forms/account/serverSetting/: AccountServerSettingForm.java
src/main/java/net/bombdash/core/form/json/: FailedJson.java  SuccessJson.java
src/main/java/net/bombdash/core/other/: OtherController.java  ProfilePhotoGenerator.java  ProfileWindowGenerator.java  TomcatConfig.java  Utils.java
src/main/java/net/bombdash/core/site/: AdviceController.java  MyErrorController.java  PrivateAreaController.java  PublicAreaController.java
src/main/java/net/bombdash/core/site/auth/: BombDashUser.java  Status.java  UserService.java
src/main/java/net/bombdash/core/site/auth/handlers/: Fail.java  Success.java
src/main/java/net/bombdash/core/site/auth/json/: RedirectJson.java
src/main/java/net/bombdash/core/site/lang/: Locale.java  LocaleService.java
src/main/java/net/bombdash/core/site/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/locale/: ru.yml
src/main/resources/other/: player_profile.json
src/main/resources/static/css/: bootstrap.css  forms.less  style.css
src/main/resources/templates/other/: 404.ftl  exception.ftl  holodilnik.ftl  mail.ftl
src/main/resources/templates/parts/: page.ftl  pagination.ftl  profile.ftl
src/main/resources/templates/private/: lk.ftl
src/main/resources/templates/public/: banlist.ftl  index.ftl  login.ftl  online.ftl  profile.ftl  search.ftl  top.ftl
src/test/java/net/bombdash/core/: CoreApplicationTests.java
(+2 files in other folders)
