spring.http.converters.preferred-json-mapper=gson
spring.freemarker.expose-request-attributes=true
#spring.freemarker.template-loader-path=classpath:/templates/
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
logging.file.name=logs/logfile.log
spring.freemarker.settings.output_format=HTMLOutputFormat
spring.resources.cache.period=31536000
bombdash.http=1234
bombdash.https=12345